spring.redis.host=133.186.244.96
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379
redis.dbIndex=30
server.port=8002

logging.level.root=debug
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

jwt.properties.secret=a0b0732efc4eea28a692b00dc4cd481ca0b0732efc4eea28a692b00dc4cd481ca0b0732efc4eea28a692b00dc4cd481ca0b0732efc4eea28a692b00dc4cd481ca0b0732efc4eea28
jwt.properties.access-token-expiration-time=20
jwt.properties.refresh-token-expiration-time=4320
jwt.properties.header-string=Authorization
jwt.properties.login-url=/api/auth/login
jwt.properties.token-prefix=Bearer

spring.application.name=auth-server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka

#management.health.status.order=DOWN, UP
#management.endpoint.jolokia.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.pause.enabled=true
#management.endpoint.resume.enabled=true
#management.endpoint.restart.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true